Olá! Essa é a versão final do projeto S.A dos alunos Matheus Amorim da Cruz, Jean Meier e Pedro Santanna. O segundo
bloco de notas que você encontra dentro dessa pasta se refere ao script de nosso banco de dados e a pasta "sa" é onde os 
arquivos de nosso programa se encontram. 

A situação de aprendizagem foi criada e utilizada através do uso de servidores locais (XAMPP) e banco de dados MYSQL.

Determinados recursos não se encontram no projeto por falta de tempo no desenvolvimento, logo decidimos descartar para
manter a qualidade do produto final íntegra

Aproveite :>

ass: Matheus Amorim