*{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

*:focus{
    outline: none;
}

#clear{
    clear: both;
}

body{
    background-color: rgba(0, 0, 0, 0.1);
}

p{
    display: inline-block;
}

a{
    color: black;
}

a:hover{
    cursor: pointer;
    text-decoration: underline;
}

#disabled{
    color: rgba(0, 0, 0, 0.45);
    border-color: black;
}

.disabled_text{
    pointer-events:none;
    color: lightgray;
}

.disabled_content{
    pointer-events:none;
    filter: opacity(50%);
}

hr{
    clear: both;
}

header{
    position: sticky;
    z-index: 1;
    top: 0;
}

footer{
    margin: 24px auto 5px auto;
    text-align: center;
    position: relative;
    z-index: -1;
    font-size: 0.75rem;
    bottom: 0;
}

button{
    width: auto;
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 50px;
    padding: 3px 6px 3px 6px;
}

.button{
    width: auto;
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 50px;
    padding: 3px 6px 3px 6px;
}

button:hover{
    filter: opacity(50%);
    cursor: pointer;
}

.button:hover{
    filter: opacity(50%);
    cursor: pointer;
}

.buttons{
    width: max-content;
    position: relative;
    display: flex;
    flex-direction: row;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 24px 0 24px 0;
}

.buttons button{
    padding: 12px;
    margin: 0 5px;
}

.buttons_superior{
    padding: 24px 0 24px 24px;
}

.logo{
    display: flex;
    flex-direction: row;
    margin: 24px auto;
    width: max-content;
}

.logo img{
    content: url("../img/logo.png");
}

@media (min-width: 750px){
    .logo img{
        height: 150px;
    }
    
    .titulo{
        text-align: center;
        margin: auto;
        color: rgba(0, 0, 0, 0.75);
        font-size: 1.75rem;
        padding: 25px 0 0 0;
    }
}

@media (max-width: 750px){
    .logo img{
        height: 125px;
    }

    .titulo{
        text-align: center;
        margin: auto;
        color: rgba(0, 0, 0, 0.75);
        font-size: 1.5rem;
        padding-top: 24px;
    }
}

/*CADASTROS*/
    .painel{
        position: relative;
        z-index: 0;
        width: 400px;
        margin: 24px auto 12px auto;
        display: flex;
        flex-direction: column;
    }
    @media (max-width: 600px){
        .painel{
            width: 350px;
        }
    }
    @media (max-width: 374px){
        .painel{
            display: none;
        }
    }
        .painel h2{
            width: max-content;
            text-align: center;
            color: rgba(0, 0, 0, 0.75);
            margin: 5% 0 24px 0;

            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .conteudo-painel{
            padding: 48px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
            margin-bottom: 5%;
        }
            .img_upload{
                width: 50%;
                display: flex;
                position: relative;
                left: 50%;
                transform: translate(-50%, 0);
                margin-bottom: 10%;
            }
            .campo{
                margin-top: 5%;
            }
            .campo select{
                width: 100%;
            }
            .campoImg{
                width: 100%;
                float: left;
                border: 0;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            .campoData{
                margin-top: 5%;
            }
            .campoTexto{
                width: 100%;
                float: left;
                border: 0;
                border-bottom: 1px solid;
                margin-top: 2%;
                margin-bottom: 5%;
            }
            .campoCheck{
                margin-left: 5%; 
            }
            .campoDesc{
                margin-top: 2%;
                height: 100px;
                resize: none;
                width: 100%;
                border: 1px solid;
            }

            .conteudo-painel a{
                text-align: justify;
                font-size: 0.75rem;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                color: blue;
            }

/*CABEÇALHO*/
    .cabecalho{
        /*width esta separada*/
        background-color: white;
        padding: 5px 0 5px 0;
        display: flex;
        flex-direction: row;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
    }
        .cabecalho_usuario{
            position: absolute;
            float: right;
            right: 0;
            padding: 0px 10px 5px 0px;
        }
            .img_usuario{
                content: url(../img/user.png);
                height: 18px;
                padding: 0 5px 0 5px;
            }
            .img_usuario:hover{
                cursor: pointer;
                filter: opacity(50%);
            }
                /*após chegar em 400px ele tera display="none | max-width = 'quando'*/
                @media (max-width: 370px){
                    .img_usuario{
                        display: none;
                    }
                }

            .cabecalho_usuario label{
                position: relative;
                top: -3px;
            }
                /*até chegar em 820px ele tera display="hidden"*/
                @media (min-width: 820px){
                    .cabecalho_usuario label{
                        display: hidden;
                    }
                }
                /*após chegar em 820px ele tera display="none*/
                @media (max-width: 820px){
                    .cabecalho_usuario label{
                        display: none;
                    }
                }

            .cabecalho_usuario button{
                float: right;
                margin-right: 5px;
            }

        .cabecalho_busca{
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            background-color: white;
        }
        .cabecalho_busca form{
            position: static;
        }
            .cabecalho_busca input{
                border: 0;
                background-color: rgba(0, 0, 0, 0.05);
                padding: 3px 3px 3px 6px;
                border-radius: 50px;
            }
                /*até chegar em 765px ele tera width="hidden"*/
                @media (min-width: 765px){
                    .cabecalho_busca input{
                        width: auto;
                    }
                }
                /*após chegar em 765px ele tera  width="none*/
                @media (max-width: 765px){
                    .cabecalho_busca input{
                        width: 100px;
                    }
                }

            .cabecalho_busca button{
                margin-left: 3px;
                padding: 3px 6px 3px 6px;
            }
                /*após chegar em 400px ele tera display="none | max-width = 'quando'*/
                @media (max-width: 175px){
                    .cabecalho_busca button{
                        display: none;
                    }
                }
            .cabecalho_busca button svg{
                width: 10px;
            }

/*CABEÇALHO - CLIETES*/
    .cabecalho_menu img{
        position: absolute;
        float: left;
        left: 3px;
        content: url(../img/hamburgerButtomDark.png);
        width: 20px;
    }
        .menu{
            display: none;
            position: absolute;
        }
            .itens{
                float: left;
                max-width: max-content;
                box-shadow: 0 12px 12px rgba(0, 0, 0, 0.25);
            }
                .itens li{
                    padding: 6px;
                    background-color: white;
                }
                .itens li a{
                    float: right;
                }
                .itens li:hover{
                    cursor: pointer;
                    filter: contrast(90%);
                }

            .categorias{
                display: none;
                float: left;
                margin-top: 120px;
                max-width: max-content;
                box-shadow: 0 12px 12px rgba(0, 0, 0, 0.25);
            }
                .categorias li{
                    padding: 6px;
                    background-color: white;
                }
                .categorias li:hover{
                    cursor: pointer;
                    filter: contrast(90%);
                }

    
    .cabecalho_menu:hover{
        cursor: pointer;
        filter: opacity(50%);
    }

/*CABEÇALHO - ADMINISTRAÇÃO*/
    .cabecalho_menu_adm{
        float: left;
        height: 100vh;
        width: 180px;
        display: flex;
        flex-direction: column;
        background-color: rgb(50, 50, 50);
    }
        .img_icon{
            width: 24px;
            padding: 0 6px 0 6px;
            transform: translate(0, 25%);
            margin-right: 6px;
        }
        .cabecalho_menu_adm hr{
            border: 1px solid rgba(0, 0, 0, 0.25);
        }
        .cabecalho_menu_adm li{
            padding: 0 10px 10px 0;
        }
        .cabecalho_menu_adm li button{
            color: white;
            width: 125px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 0;
            border-radius: 50px;
            padding: 3px 6px 3px 6px;
        }

/*PRODUTOS*/
    /*até chegar em 765px ele tera o tamanho de 765px*/
    .produtos{
        padding-top: 15px;
    }
    @media (min-width: 765px){
        .produtos{
            width: 765px;
            margin: 0 auto;
        }
    }
    
    /*após chegar em 765px ele tera o tamanho de 385px*/
    @media (max-width: 765px){
        .produtos{
            width: 385px;
            margin: 0 auto;
        }
    }
        .produto{
            float: left;
            border-radius: 5px;
            background-color: white;
            width: 175px;
            min-width: 175px;
            padding: 5px;
            margin: 5px 0 5px 5px;
            box-shadow: 0 12px 12px rgba(0, 0, 0, 0.25);
        }
        .produto:hover{
            cursor: pointer;
        }
        .produto h1{
            width: 100%;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            direction: ltr;
        }
        .produto img{
            width: 100%;
            margin: 12px 0 12px 0;
        }
        .produto_inf label{
            font-weight: bold;
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-bottom: -1rem;
        }
        .produto_inf p{
            margin-left: 5px;
            width: 50%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            direction: ltr;
        }
        .ver_mais{
            width: 100%;
            padding: 5px;
            margin: 5px 0 0 0;
        }

/*PEDIDOS*/
    .pedidos{
        max-width: max-content;
        margin: 25px auto;
    }
        .pedido{
            display: flex;
            margin-bottom: 12px;
            width: max-content;
            background-color: white;
            padding: 12px 24px 12px 12px;
            border-radius: 6px;
            box-shadow: 0 12px 12px rgba(0, 0, 0, 0.25);
        }
        .pedido_img{
            float: left;
            width: 80px;
        }
        .pedido_inf{
            float: left;
            margin: 0 24px 0 24px;
        }
        .pedido_inf li{
            float: right;
        }
        .pedido_inf li input{
            width: 150px;
        }
        .pedido .button{
            float: right;
            margin: auto;
        }

/*RELATORIOS*/
    .relatorio{
        background-color: white;
    }
        .pagina_relatorio h1{
            width: 100%;
            color: rgba(0, 0, 0, 0.75);
            padding: 36px 0 12px 0;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1; /* number of lines to show */
            -webkit-box-orient: vertical;
        }
        .pagina_relatorio table{
            margin: 0 auto 0 auto;
            width: 75%;
        }
        .pagina_relatorio th{
            background-color: gray;
            padding: 5px;
            color: white;
        }
        .pagina_relatorio td{
            font-size: 0.90rem;
            background-color: lightgray;
            padding: 5px;
        }

/*COMUNICAR*/
    .opcoes_comunicar{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 250px;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 50px;
        padding: 48px;
        box-shadow: 0 12px 12px rgba(0, 0, 0, 0.25);
    }
        .opcoes_comunicar h2{
            color: rgba(0, 0, 0, 0.75);
            padding: 0 0 24px 0;
            text-align: center;
        }
        .opcoes_comunicar button{
            margin-bottom: 5px;
        }

    .campo_comunicar{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 500px;
        padding: 48px;
        background-color: white;
        border-radius: 50px;
        box-shadow: 0 12px 12px rgba(0, 0, 0, 0.25);
    }
        .buttons_comunicar{
            margin-top: 12px;
            display: flex;
            flex-direction: row;
        }
            .campo_comunicar button{
                margin-right: 5px;
                width: max-content;
                padding: 12px;
            }
            .voltar_button{
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                width: min-content;
                margin-top: 24px;
                padding: 12px;
            }
        .campo_comunicar h2{
            color: rgba(0, 0, 0, 0.75);
            padding: 0 0 12px 0;
        }
        .campo_comunicar .nome{
            width: 100%;
            float: left;
            margin-top: 12px;
            border: 0;
            border-bottom: 1px solid;
        }
        .campo_comunicar .id{
            width: 50px;
            margin: 12px 0 12px 0;
        }
        .campo_comunicar textarea{
            height: 100px;
            resize: none;
            width: 100%;
            border: 1px solid;
        }

/*CONSULTA*/
    .consulta{
        background-color: white;
    }
    @media (max-width: 822px){
        .consulta{
            display: none;
        }
    }
        .pagina_consulta{
            width: 100%;
        }
        .pagina_consulta h1{
            width: 100%;
            color: rgba(0, 0, 0, 0.75);
            padding: 36px 0 36px 0;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1; /* number of lines to show */
            -webkit-box-orient: vertical;
        }
        .pagina_consulta table{
            width: 100%;
        }
        .pagina_consulta th{
            background-color: gray;
            padding: 5px;
            color: white;
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .pagina_consulta td{
            background-color: lightgray;
            padding: 5px;
            max-width: 1px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

/*Slide List*/
    .slideList{
        position: sticky;
        height: min(50vw, 50vh);
        background-color: rgba(0, 0, 0, 0.05);
    }

    .slideList_buttons{
        z-index: 0;
    }
        .slideList_buttons button{
            margin: min(25vh, 25vw) 2vw 0 2vw;
            transform: translate(0%, -50%);

            width: min(7.5vw, 7.5vh);
            height: min(7.5vw, 7.5vh);
            font-size: min(2vw, 2vh);
            border: 0;
            border-radius: 100%;
            color: rgba(0, 0, 0, 0.25);
            background-color: rgba(255, 255, 255, 0.5);
        }
        .slideList_buttons button:hover{
            filter: opacity(100%);
        }
        .slideList_buttons button img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: min(2vw, 2vh);
            filter: opacity(25%);
        }
        /*.slideList_buttons button{
            animation: blur_component 1s;
            animation-fill-mode: forwards;

            width: 75px;
            height: min(50vw, 50vh);
            font-size: min(2vw, 2vh);
            border: 0;
            border-radius: 0;
            color: rgba(0, 0, 0, 0.25);
            background-color: rgba(255, 255, 255, 0.5);
        }*/
            .return{
                float: left;
                animation: blur_component 1s;
                animation-fill-mode: forwards;
            }
                .return:hover{
                    animation: show_component 1s;
                    animation-fill-mode: linear;
                }
            .next{
                float: right;
                animation: blur_component 1s;
                animation-fill-mode: forwards;
            }
                .next:hover{
                    animation: show_component 1s;
                    animation-fill-mode: linear;
                }

    .cards li{
        animation: show_component 2s;
        animation-fill-mode: forwards;
        z-index: -1;
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: min(50vw, 50vh);

        background-position: center;
        background-repeat: no-repeat;
        background-size: min(89vw, 89vh);
    }
    .cards li:hover{
       cursor: help;
    }
        .cards li p{
            margin-top: min(1.5vw, 1.5vh);
            font-size: min(2vw, 2vh);
            width: 100%;
            text-align: center;
            position: absolute;
        }
    
    @keyframes blur_component{
        100%{
            filter: opacity(0%);
        }
        0%{
            filter: opacity(100%);
        }
    }
    @keyframes show_component{
        0%{
            filter: opacity(0%);
        }
        100%{
            filter: opacity(100%);
        }
    }
        
/*Carrinho de Compras*/
    .carrinho{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: max-content;
        display: flex;
        flex-direction: row;
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        margin: 5px; 
        box-shadow: 0 12px 12px rgba(0, 0, 0, 0.25);
    }
        .carrinho_img{
            display: flex;
            flex-direction: column;
        }
        .carrinho_info{
            display: flex;
            flex-direction: column;
            padding: 0 250px 0 15px;
        }
        .deletar button{
            height: min-content;
            margin-right: 25px;
            float: right;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

    /* Combo box de endereço: */
    .inferior{
        background-color: white;
        position: fixed;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        bottom: 0;
    }
    .inferior_components{
        padding: 10px 500px 0 500px;
    }
        .valor_total{
            float: left;
        }
            .valor_total input{
                width: 25%;
                height: 20px;
            }
        #endereco{
            float: right;
            width: 25%;
        }

/*CSS para sucesso ou erro*/
    .erro{
        color: red;
        text-align: center;
        font-size: 28px;
        padding: 5px;
        margin-bottom: 12px;
    }

    .sucesso{
        color: green;
        text-align: center;
        font-size: 28px;
        padding: 5px;
        margin-bottom: 12px;
    }